<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toboolist</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <!-- /google fonts -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="img\logo.png" alt="logo" />
      <h1>Toboolist</h1>
    </header>
    <main>
      <!-- sezione-1 with two buttons -->
      <section class="container-large container-button">
        <button class="add-task" onclick="nonCapace()">Add Task</button>
        <button class="add-section" onclick="togli()">Add Section</button>
      </section>
      <!-- /sezione-1 with two buttons -->
      <!-- funzione JS, se clicchi button add-task compare
            il seguente p -->
      <p id="non-capace"></p>
      <!-- sezione-2 todo list-->
      <section class="container-large container-list">
        <!-- ============NEW TASK=================== -->
        <div class="container-events-group">
          <h3>New Task</h3>
          <div class="single-event-block">
            <div class="circle checked">&#10003;</div>
            <span class="event-name">Quarterly Newsletter</span>
            <div class="event-tag" id="lightblue">Editorial</div>
          </div>
        </div>
        <!-- ==============/NEW TASK================ -->

        <!-- ==============TODAY========================== -->
        <div class="container-events-group">
          <h3>Today</h3>
          <div class="single-event-block">
            <div class="circle checked">&#10003;</div>
            <span class="event-name">Recruiting blog post</span>
            <div class="event-tag" id="lightblue">Editorial</div>
          </div>
          <div class="single-event-block">
            <div class="circle checked">&#10003;</div>
            <span class="event-name">Mobile app launch</span>
            <div class="event-tag" id="purple">Q1 Goals</div>
          </div>
          <div class="single-event-block">
            <div class="circle cross">&#10799;</div>
            <span class="event-name">Interview John H.</span>
            <div class="event-tag" id="watergreen">Recruiting</div>
          </div>
          <div class="single-event-block">
            <div class="circle checked">&#10003;</div>
            <span class="event-name">Summit update to mobile storefronts</span>
            <div class="event-tag" id="orange">Mobile</div>
          </div>
        </div>
        <!-- ==============/TODAY========================== -->

        <!-- =================UPCOMING===================-->
        <div class="container-events-group">
          <h3>Upcoming</h3>
          <div class="single-event-block">
            <div class="circle cross">&#10799;</div>
            <span class="event-name">Schedule meeting with Alex</span>
            <!-- evento speciale senza un event-tag -->
          </div>
          <div class="single-event-block">
            <div class="circle checked">&#10003;</div>
            <span class="event-name">Homepage refresh</span>
            <div class="event-tag" id="pink">Website</div>
          </div>
          <div class="single-event-block">
            <div class="circle checked">&#10003;</div>
            <span class="event-name">Onboard blah blah</span>
            <div class="event-tag" id="lime">Sales</div>
          </div>
          <div class="single-event-block">
            <div class="circle checked">&#10003;</div>
            <span class="event-name">Review bla bla</span>
            <div class="event-tag" id="lightblue">Editorial</div>
          </div>
        </div>
        <!-- ================/UPCOMING======================= -->
      </section>
      <!-- /sezione-2 todo list-->
    </main>
    <script src="cazzeggio.js"></script>
  </body>
</html>
